[JAR]
TypeName=JAR
ID=1a 4a 61 72 1b
IDOnly=1
IDPos=14
Extension=j
List="jar32 v -y"
Errorlevel=1
Start="^-------"
End="^Total files listed: "
Format0="* nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
;       "         0 ....D Win-32  Solid   10-12  2003-05-06 10:22:18 2003-05-06 10:22:18
Format1="zzzzzzzzzz aaaaa               CCCCCCC  yyyy-tt-dd hh:mm:ss ffff-gg-jj oo:ii:uu"
Format2="                                                            eeee-vv-bb xx:ll:kk"
Extract=jar32 x -y {-g%%P} %%A @%%LMq
ExtractWithoutPath=jar32 e -y {-g%%P} %%A @%%LMq
Test=jar32 t -y %%A
Delete=jar32 d -y %%A @%%LNMq
Comment=jar32 c -z -y %%A
CommentFiles=jar32 c -y %%A @%%LMq
SFX=
Lock=jar32 y -jl -y %%A
Protect=jar32 y -hk -y %%A
Recover=jar32 rh -y %%A
Add=jar32 a -y {-g%%P} {%%S} %%A @%%LMq
Move=jar32 m -y {-g%%P} {%%S} %%A @%%LMq
AddRecurse=jar32 a -r -y {-g%%P} {%%S} %%A @%%LMq
MoveRecurse=jar32 m -r -y {-g%%P} {%%S} %%A @%%LMq
AllFilesMask="*.*"
;
;Because of complicated listing, *.j archives with commented files
;cannot be correctly treated with FAR's CUSTOM.FMT. Therefore,
;the command "CommentFiles" must be used very carefully. Don't comment
;files of *.j archives if you want to manage them using FAR!
;If you face with *.j archive(s) having commented files, use the
;commands "jar32 v archive.j | more" and "jar32 x archive.j" to
;view and to extract the content, respectively. Also you can extract
;whole content of such archives with FAR's command <Shift-F2>!
;

[IMP]
TypeName=IMP
ID=49 4D 50 0A
IDOnly=1
IDPos=0
Extension=imp
List="imp l -y"
Errorlevel=1
Start="^---------"
End="^Total: "
Format0="zzzzzzzzzz TTT dd yyyy hh:mmH  aaaaa nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=imp e {-pt%%R} -y %%A @%%LMA
ExtractWithoutPath=imp e -y -p- %%A @%%LMA
Test=imp t -y %%A
Delete=imp d -r -y %%A @%%LMA
Comment=imp c -i -y %%A
CommentFiles=imp c -y %%A @%%LMA
SFX=
Lock=
Protect=imp r -e -y %%A
Recover=imp b -y %%A
Add=imp a -y {%%S} %%A @%%LMA
Move=imp a -d -y {%%S} %%A @%%LMA
AddRecurse=imp a -r -pl -y {%%S} %%A @%%LMA
MoveRecurse=imp a -d -r -pl -y {%%S} %%A @%%LMA
AllFilesMask="*.*"

[AIN]
Extension=ain
List="ain v -y"
Errorlevel=1
Start="    
End=" фай
Format0="nnnnnnnnnnnnnnnnnnnnnnn zzzzzzzz  dd tt yy  hh mm ss"
Extract=ain x -y %%A @%%LM
ExtractWithoutPath=ain e -y %%A @%%LM
Test=ain t -y %%A @%%LM
Delete=ain d -y %%A @%%LM
Comment=
CommentFiles=
SFX=
Lock=
Protect=
Recover=
Add=ain a -y %%A @%%LM
Move=ain m -y %%A @%%LM
AddRecurse=ain a -r -y %%A @%%LM
MoveRecurse=ain m -r -y %%A @%%LM
AllFilesMask="*.*"

[UC2]
TypeName=UC2
ID=55 43 32 1A
IDPos=0
IDOnly=1
Extension=uc2
List="uc v"
Errorlevel=1
Start="^--> Directory of"
End=" matching file"
Format0="nnnnnnnn.nnnnnn zzzzzzzzz  TTT-dd-yyyy  hh:mm:ss"
Extract=uc xf %%a @%%lM
ExtractWithoutPath=uc ef %%a @%%lM
Test=uc tf %%a
Delete=uc df %%a @%%lM
Protect=uc pf %%a
Recover=uc tf %%a
Add=uc af %%a @%%lM
Move=uc mf %%a @%%lM
AddRecurse=uc asf## %%a @%%lM
MoveRecurse=uc msf## %%a @%%lM
AllFilesMask="*.*"
;
;Import the file ...Far\Addons\Archivers\FARUC2.REG into the
;Win32 Registry, and you will be able to view (F3) and extract (F4)
;content of *.uc2 archives with complex directory structure!
;Properly replace Type0 of FARUC2.REG with Type1, Type2 etc,
;if you've made some file associations before (the 1st file
;association of the FAR manager has Type0)...
;

[InstallShield]
ID=13 5d 65 8c
IDPos=0
IDOnly=1
Extension=Z
List="icomp -l"
Errorlevel=7
IgnoreErrors=1
Start="^ ========"
End="^                ------"
Format0=" tt-dd-yy hh-mm zzzzzzzz aaaa pppppppp nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=icomp -d -i -h -o %%A %%fWQ %%fP
ExtractWithoutPath=icomp -d -h -o %%A %%fWQ %%fP
Test=icomp -dt -i %%A %%fWQ %%fP
Delete=icomp -r -h %%f %%A
Comment=
CommentFiles=
SFX=
Lock=
Protect=
Recover=
Add=icomp -h %%fQ %%A
Move
AddRecurse=icomp -h -i %%fQ %%A
MoveRecurse=
AllFilesMask="*.*"

[Limit]
TypeName=Limit&
ID=4C 4D 1A
IDonly=0
Extension=lim
List=limit l
Start=^---------
Format0="  nnnnnnnn.nnn zzzzzzzz pppppppp  aaaaa  dd-tt-yy hh:mm:ss"
End=^---------

[RK]
TypeName=RK
IDOnly=0
Extension=rk
List="rk -vv"
IgnoreErrors=1
Start="Archive name:"
Format0="           nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Format1="         zzzzzzzzz"
Format2="                   ppppppppp"
Format3="             aaaaa"
Format4="               j(j)-g(g)-ffff"
Format5="               oo:ii:uu"
Format6="                   d(d)-t(t)-yyyy"
Format7="                   hh:mm:ss"
Format8="                 b(b)-v(v)-eeee"
Format9="                 xx:ll:kk"
Format10="        rrrrrrrr"
IgnoreString0="^BitsPerByte ="
Extract=rk -x %%A @%%LMA
ExtractWithoutPath=rk -e %%A @%%LMA
Test=rk -i %%A
Delete=
Comment=
CommentFiles=
SFX=
Lock=
Protect=
Recover=
Add=rk {%%S} -mx3 -Ar+s+h+ %%A @%%LMA
Move=
AddRecurse=rk {%%S} -mx3 -Ar+s+h+ -r %%A @%%LMA
MoveRecurse=
AllFilesMask="*"

[7z]
TypeName=7z
ID=37 7A BC AF 27 1C
IDPos=
IDOnly=1
Extension=7z
List=7z l -- %%AQ
Start="^-----"
End="^--"
Format0="yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -scsDOS -- %%A @%%LQMN
Delete=7z d {-p%%P} -r0 -ms=off -scsDOS -- %%A @%%LQMN
Add=7z a {-p%%P} -r0 -t7z {%%S} -scsDOS -- %%A @%%LQMN
AddRecurse=7z a {-p%%P} -r0 -t7z {%%S} -scsDOS -- %%A @%%LQMN
AllFilesMask="*"

[rpm]
TypeName=rpm
ID=ED AB EE DB
IDPos=
IDOnly=0
Extension=rpm
List=7z l -- %%AQ
Start="^-----"
End="^--"
Format0="yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -scsDOS -- %%A @%%LQMN
AllFilesMask="*"

[cpio]
TypeName=cpio
ID=
IDPos=
IDOnly=0
Extension=cpio
List=7z l -- %%AQ
Start="^-----"
End="^--"
Format0="yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -scsDOS -- %%A @%%LQMN
AllFilesMask="*"

[deb]
TypeName=deb
ID=
IDPos=
IDOnly=0
Extension=deb
List=7z l -- %%AQ
Start="^-----"
End="^--"
Format0="yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -scsDOS -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -scsDOS -- %%A @%%LQMN
AllFilesMask="*"

[InnoSetup5]
TypeName=InnoSetup5
ID=49 6E 6E 6F 20 53 65 74 75 70 20 53 65 74 75 70 20 44 61 74 61 20 28 35 2E
IDOnly=1
List=innounp -v -m
Errorlevel=1
Start="^---------"
End="^---------"
Format0="zzzzzzzzzz  yyyy tt dd hh:mm  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=innounp -x -m {-c%%R} %%A {@%%LMQ}
ExtractWithoutPath=innounp -e -m {-c%%R} %%A {@%%LMQ}
AllFilesMask="*.*"

[InnoSetup4]
TypeName=InnoSetup4
ID=49 6E 6E 6F 20 53 65 74 75 70 20 53 65 74 75 70 20 44 61 74 61 20 28 34 2E
IDOnly=1
List="innounp -v -m"
Errorlevel=1
Start="^---------"
End="^---------"
Format0="zzzzzzzzzz  yyyy tt dd hh:mm  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=innounp -x -m {-c%%R} %%A {@%%LMQ}
ExtractWithoutPath=innounp -e -m {-c%%R} %%A {@%%LMQ}
AllFilesMask="*.*"

[InnoSetup3]
TypeName=InnoSetup3
ID=49 6E 6E 6F 20 53 65 74 75 70 20 53 65 74 75 70 20 44 61 74 61 20 28 33 2E
IDOnly=1
List="innounp -v -m"
Errorlevel=1
Start="^---------"
End="^---------"
Format0="zzzzzzzzzz  yyyy tt dd hh:mm  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=innounp -x -m {-c%%R} %%A {@%%LMQ}
ExtractWithoutPath=innounp -e -m {-c%%R} %%A {@%%LMQ}
AllFilesMask="*.*"
